/* major fixes section starts here  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* height: 5500px; */
    font-family: 'Lato', sans-serif;
}

/* major fixes section ends here  */
/* header section starts here  */
/* header section ends here  */


/* header section starts here  */

.btn{
    padding: 15px 20px;
}
.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);

}
.btn-light:hover{
    color: var(--main-color);
    
}
.btn-red:hover{
    background: var(--white-color);
    color: 2px solid var(--main-color);
}


header{
    position: fixed;
    width: 100%;
    background: var(--white-color);
    /* border: 3px solid tomato; */
}

.desktop-logo{
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    font-size: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    color: var(--white-color);
    left: 60px;
    }
    
.nav-desktop{
    /* border: 3px solid black; */
    display: flex;
    position: relative;
    justify-content: flex-end;


}
.desktop-icon-container{
    display: flex;
    align-items: center;
}
.desktop-icon-container ul{
    list-style: none;
    display: flex;


}
.desktop-icon-container ul li{
    padding: 15px 20px;
    /* border: 2px solid transparent; */
    color: var(--main-color);

}
.desktop-icon-container li:hover{
    /* border: 2px solid var(--main-color) */
}

.nav-mobile{
    /* border: 3px solid red; */
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background: var(--main-color);
}
.nav-brand{
    /* border: 3px solid red; */
    /* height: 100px; */
    /* width: 300px; */
    display: flex;
    align-items: center;
    font-size: 25px;
    color: var(--white-color);

}

.nav-brand span{
    font-weight: bolder;
    margin-left: 10px;
}
.harmburger-container{
    /* border: 3px solid blue; */
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
}

.menu{
    width: 100%;
    /* background: var(--white-color); */
    height: 3px;
    position: relative;
}
.menu::before{
    content: '';
    background: tomato;
    height: 3px;
    width: 100%;
    position: absolute;

    transform: translateY(-10px);
}

.menu::after{
    content:'' ;
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;

    transform: translateY(10PX);

}
.showburger .menu{
    background-color: transparent;

}
.showburger .menu::before{
    transform: rotate(45deg);
}
.showburger .menu::after{
    transform: rotate(-45deg);
}
.mobile-logo{
    padding: 5px;
    /* border: 2px solid var(--white-color) */
}
/* header section ends here  */


/* header banner starts here */

.header-banner-section{
    /* border: 3px solid tomato; */
    /* height: 450px; */
    background: url("./img/banner.jpg");
    background-size: cover;
}

.banner-content-container{
    padding-top: 150px;
    padding-bottom: 30px;
    width: 90%;
    height: 100%;
    /* border: 3px solid black; */
    margin: 0 auto;
}
.banner-text-container{
    /* border: 3px solid red; */
    width: 50%;

}

.banner-text-container h1{
    font-size: 45px;
    color: var(--main-color-dark);
    line-height: 1.1;

}
.banner-text-container p{
    margin: 20px 0;
    line-height: 1.6;
}

.banner-icons{
    margin: 0 0 0 10px;


}
.banner-button-2{
    margin: 0 0 0 10px;
}



/* header banner ends here */
/* header counter starts here */

.header-section-counter{
    background: var(--main-color);
    display: flex;
    padding: 20px 0;
    justify-content: space-evenly;
    text-align: center;
}

.header-counter{
    /* border: 3px solid white; */
    /* height: 100px; */
    width: 180px;
    color: var(--white-color);
    
}
.header-counter p{
    margin-top: 7px;
}

/* header counter ends here */
/* About us section  starts here  */

.about-us{
    /* border: 3px solid tomato; */
    /* height: 400px; */
}
.about-us-container{
    /* border: 3px solid black; */
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}

.about-us-card-image{
    /* border: 3px solid tomato; */
    width: 48%;
    height: 350px;
    min-width: 350px;
    border-radius: 25px;
    overflow: hidden;
}
.about-us-card-image img{
    object-fit: cover;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.about-us-card-text{
    /* border: 3px solid purple; */
    width: 48%;
}
.about-us-card-text h2{
    border-right: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 15px;
    background: var(--light-text-color);
    /* font-size: 28px; */

}
.about-us-card-text p{
    margin: 28px 0;
}
.about-us-card-text ul{
    list-style: none;
    margin: 15px 0;
      
}
.text-icon{
    color: var(--main-color);
    margin: 0 10px 0 0;
}


/* About us section  ends here  */

/* wave button section  starts here  */

.wave-button-container{
    background: var(--gray-gradient),url("./img/about3.jpg");
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;



}
.wave-button-container h2{
    color: var(--main-color);
}

.wave-button-container p{
    margin: 20px 0;
}
.btn-waves{
    border: 2px solid var(--white-color);
    margin: 20px 0;
    height: 60px;
    width: 60px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 30px;


    animation: ripple 2s infinite


}
/* wave button section  ends here  */
/* food explore section starts here  */

.explore-food-section{
    /* border: 3px solid tomato; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 30px solid var(--main-color);
    margin-bottom: 20px;
}
.explore-food-section h2{
    color: var(--main-color);
}
.explore-food-section p{
    margin:20px 0 ;
}
.food-card-container{
    /* border: 3px solid blue; */
    /* height: 400px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.food-card-items{
    /* border:3px solid red; */
    width: 320px;
    
}
.food-img-container{
    width: 100%;
    height: 250px;
    /* border: 3px solid black; */
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;
}
.food-img-container img{
    object-fit: cover;
}
.food-text-container{
    width: 100%;
    /* border: 3px solid tomato; */
    text-align: left;

}
.food-text-container p{
    margin: 8px 0;
}
.food-text-container h5{
    border-bottom: 0.5px solid var(--light-text-color);
    font-size: 18px;
    margin: 0 0 8px 0;
    padding-bottom: 10px;
}
.food-text-container h5 span{
    color: var(  --text-color);
    text-decoration: line-through;
}
/* food explore section  ends here  */
/*FAQ  section  starts here  */
.faq-section{
    /* border: 3px solid tomato; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.faq-section h2{
    margin-bottom: 20px;
}

.faq-container{
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-between;
}
.faq-item{
    /* border: 3px solid blue; */
    width: 45%;
    margin: 10px 0;
}
.faq-item h3{
    margin-bottom: 15px;
    color: var(--main-color);

   
}
.faq-icons{
    color: var(--main-color);
    margin-right: 10px;
}
    
/* FAQ section  ends here  */
    
/* parrallex section starts here  */
.parrallax{
    height: 250px;
    /* border: 3px solid black; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    background: var( --gradient), url("./img/cta.jpg");
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.cta-section{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
}
.cta-section h2{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bolder;
}
.cta-section p{
    margin:15px 0;

}
.cta-form{
    display: flex;
    justify-content: center;
}
.cta-form button{
    padding: 15px 15px;
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}
.cta-form input{
    padding: 15px 10px;
    width: 250px;
    outline: none;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
}
.cta-form input:hover{
    width: 300px
}
    
/*parrallex  section  ends here  */
/*footer section starts here  */
footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    color: var(--white-color);
}
.footer-icon-container{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;

}
footer button{
    padding:15px 20px ;
    background: var(--main-color);
    border: 2px solid var(--white-color);
    color: var(--white-color);


}
footer button:hover{
    background: var(--main-color-dark);
}
.footer-icons{
    border: 2px solid white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
}
/*footer section  ends here  */