@media screen and ( max-width: 1100px) {
    .nav-desktop{
        display: none;
    }
    .nav-mobile{
        display: flex;
    }

    /* header banner starts here */
    .banner-content-container{
        padding-top: 100px;
    }
    .banner-text-container{
        width: 100%;
    }
    .about-us-container{
        justify-content: center;

    }
    .about-us-cards-img{
        min-width: 350px;
        height: 285px;

    }
    .about-us-card-text {
        width: 90%;
        margin: 20px 0;
    }
    
    /* header banner ends here */
    /*food explore sections  starts here */
    .food-card-items{
        margin: 20px 0;
    }
    /* food explore sections ends here */
.food-card-container{
/* flex-direction: column; */
align-items: center;
}

/* faq section starts here */
.faq-item{
    min-width: 100%;
    padding: 0 10px;
}
/* faq section ends here */


.parrallax{
    flex-direction: column;
    padding: 0 25px;
    text-align: center;

}
footer{
    flex-direction: column;
    text-align: center;
}
}
